
body{
    width: 99vw;
    height:100vw;
    /* overflow: hidden; */
    background-color: rgba(0, 0, 0, .5);
}

#container{
    display: grid;
    /* position: fixed; */
    width: 100%;
    height:100%;
    grid-template-areas: 
    'nav'
    'cont'
    ;
    /* grid-template-rows: 15% 85%; */
    /* grid-template-columns: 100%; */
    align-items: center;
    gap: 0px 10px;
}

#navbar{
    grid-area: nav;
    display: flex;
    flex-direction: row;
    width: 100%;
    height:20%;
    /* margin-top: -10%; */
    justify-content: space-evenly;
    align-items: center;
    background-color:rgba(0, 0, 255, 0.2);
}

#content {
    grid-area: cont;
    width: 100vw;
    height:50vh;
    border: 1px solid black;
    background-color:rgba(49, 49, 235, 0.2);
    /* margin-top: -50%; */
}

#landing-content{
    width: 100%;
    height:100%;
    border: 1px solid black;
    background-color:rgba(49, 49, 235, 0.2);
    margin-top: -20%;
}